MainWindow.xaml

<Window x:Class="StructuralModelEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:StructuralModelEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <HelixToolkit:HelixViewport3D x:Name="hxViewport3D"
            Grid.ColumnSpan="2" 
             Grid.RowSpan="2" 
            ZoomExtentsWhenLoaded="True" 
            ShowFrameRate="True"
            CameraRotationMode="Turntable"
            >
            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="modelVisual3D">
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="model2">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain">
                                <!-- Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"> -->
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                </ModelVisual3D.Content>
            </ModelVisual3D>


            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </HelixToolkit:HelixViewport3D>

        <RichTextBox Grid.Row="2" Name ="textEdit">
            <FlowDocument LineHeight="1">
                <Paragraph>
                    node 1 2 3
                </Paragraph>
                <Paragraph>
                    node 10 0 0
                </Paragraph>
                
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Column="2" Name ="debugOutput"
                     Grid.Row="2">
            <FlowDocument LineHeight="1">                
                <Paragraph>
                    Вся отладочная информация будет выводиться
                    здесь - в
                    <Bold>debugOutput</Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
